v1.0 新規作成。
v2.0 三隈・舞風・衣笠・伊168・伊58・熊野・鈴谷・大和を追加、検索結果が1つの場合は即返す様修正。
v3.0 初風を追加。
v4.0 Верныйを追加。読みはヴぇーるぬいで追加。
v5.0 夕雲・秋雲を追加。陣形を追加。「たんたて」「ふくたて」等の読みも追加。
v5.1 夕雲と秋雲を逆にしていたため修正。
v6.0 巻雲・長波を追加。
v7.0 伊8・伊19・武蔵・阿賀野・能代を追加。航空巡洋艦を一部重巡洋艦に分類していたため修正。
v8.0 矢矧を追加。
v9.0 まるゆ・あきつ丸・大鳳を追加。
v9.1 伊401を追加。
v10.0 弥生・卯月を追加。
v11.0 Bismarck・Z1・Z3を追加。
v12.0 浜風を追加。
v13.0 明石・天津風・谷風・酒匂を追加。
v14.0 浦風を追加。
v15.0 大鯨・龍鳳を追加。
v16.0 春雨・大淀・時津風・早霜・清霜・雲龍・磯風を追加。
v17.0 艦種と給糧艦を追加。
v18.0 Prinz Eugen・野分・秋月・朝雲を追加。
v19.0 山雲を追加。
v20.0 U-511・呂500・朝霜・香取・天城を追加。
v21.0 Littorio・Italia・Roma・葛城・高波・秋津洲を追加。
v22.0 速吸・照月・海風・江風・風雲・Libeccio・瑞穂を追加。
v23.0 萩風・嵐・Graf Zeppelin・鹿島を追加。
v24.0 初月・沖波・Zaraを追加。
v25.0 深海棲艦を追加。
